spring.application.name=tedi

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=database-User-name
spring.datasource.password=your-database-password