spring.application.name=tedi

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tedi_db
spring.datasource.username=root
spring.datasource.password=password

# jpa configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true